{
  "name": "lingmao",
  "description": "",
  "main": "[]",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cookie": "~1.1.0",
    "angular": "~1.4.7",
    "underscore": "~1.8.3",
    "jquery": "~2.1.4",
    "angular-route": "~1.4.8",
    "requirejs": "~2.1.22"
  },
  "authors": [
  ]
}
